

FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AddCustomer.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AddEmployee.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AddSupplier.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AdminPanel.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\MainWindow.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AddStoreHause.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\AnalyticWindow.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\CustomerPanel.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\DelFacts.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\SupplierPanel.xaml;;
FF:\DBCursach\CourseProjectDB\CourseProjectDB\Windows\WorkSpaceAnalytic.xaml;;

